# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = cig2017_shaping_lv1.wad
doom_map = map01
episode_timeout = 2100

living_reward = -0.008
death_penalty = 0.2

# Rendering options
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons =
	{
		MOVE_FORWARD
		MOVE_BACKWARD
		MOVE_LEFT
		MOVE_RIGHT

		TURN_LEFT
		TURN_RIGHT

		ATTACK
	}

mode = PLAYER
