doom_scenario_path = oblige_pretrain_aiming.wad

# Rewards
living_reward = -0.008
death_penalty = 1

# Rendering options
screen_resolution = RES_640X480
screen_format = GRAY8
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
		MOVE_FORWARD
		MOVE_BACKWARD
		MOVE_LEFT
		MOVE_RIGHT

		TURN_LEFT
		TURN_RIGHT

		ATTACK

		USE
	}

mode = PLAYER
